{
  "editor.cursorBlinking": "smooth",
  "workbench.editor.showTabs": "multiple",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.colorCustomizations": {

    "editorRuler.foreground": "#fffff1"
  },
  "editor.codeLens": false,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.fontFamily": "FiraCode Nerd Font, 'Droid Sans Mono', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.rulers": [80],
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "indent",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.list.horizontalScrolling": true,
  "files.trimTrailingWhitespace": true,
  "terminal.external.osxExec": "WezTerm.app",
  "terminal.integrated.fontFamily": "Dank Mono, Hack, Menlo, Monaco, monospace",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.4,
  "git.autofetch": true,
  "git.alwaysSignOff": true,
  "git.fetchOnPull": true,
  "git.confirmSync": false,
  "git.rebaseWhenSync": true,
  "git.showPushSuccessNotification": true,
  "workbench.startupEditor": "newUntitledFile",
  "yaml.customTags": ["!vault"],
  "editor.suggestSelection": "first",
  "[python]": {
    "editor.formatOnType": true
  },
  "json.format.enable": false,
  "json.format.keepLines": true,
  "debug.javascript.terminalOptions": {},
  "debug.javascript.pickAndAttachOptions": {},
  "go.toolsManagement.autoUpdate": true,
  "git.enableCommitSigning": true,
  "diffEditor.experimental.showMoves": true,
  "workbench.editor.enablePreview": false,
  "workbench.colorTheme": "One Dark Pro Flat",
  "git.replaceTagsWhenPull": true,
  "git.ignoreRebaseWarning": true,
  "git.enableSmartCommit": true,
  "gopls": {},
  "workbench.iconTheme": "symbols",
  "cSpell.userWords": [
    "awshelper",
    "Awsvpc",
    "btrfs",
    "bubbletea",
    "bubblezone",
    "CERTDIR",
    "charmbracelet",
    "cloudinit",
    "cloudwatchlogs",
    "codereview",
    "dockerlib",
    "endfor",
    "fakellan",
    "Fargate",
    "formatlist",
    "goarch",
    "Healthcheck",
    "iface",
    "jmespath",
    "keymap",
    "lapu",
    "lipgloss",
    "lrstanley",
    "mergerequest",
    "mergerequests",
    "Multiregion",
    "nvme",
    "ONCALL",
    "Pazeculan",
    "pokedex",
    "Pokédex",
    "Populator",
    "putona",
    "rabbitmq",
    "releasever",
    "reuseaddr",
    "Sdump",
    "sess",
    "showduplicates",
    "socat",
    "splitted",
    "Sumologic",
    "termenv",
    "textinput",
    "tidwall",
    "tonumber",
    "toset",
    "TRIGGERER",
    "usermod",
    "vlctechfest",
    "wadus"
  ],
  "github.copilot.advanced": {
    "chat.agent.enabled": true
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "chat.agent.maxRequests": 50,
  "redhat.telemetry.enabled": true,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
